.loginDiv {
    width: 100%;
    height: 100vh;
    background: no-repeat 100%/100% url("../../assets/images/bg.png");

    .input-box {
        padding: 60px 20px 0 20px;
        position: absolute;
        right: 30px;
        top: 20px;
        width: 500px;
        height: 300px;
        background-color: #fff;
        box-shadow: 0 0 8px #cccccc;
        border-radius: 8px;
        .ant-form {
            .ant-form-item {
                margin-bottom: 0 !important;
                padding-bottom: 24px !important;
                .ant-col-8 {
                    flex: 0 0 22%;
                }
            }
            .button-formitem {
                position: relative;
                .ant-btn-primary {
                    margin-left: 100px;
                    width: 100%;
                }
                .forgetpwd-tip {
                    position: absolute;
                    right: -35%;
                    color: #888;
                }
            }
        }
        .to-tips {
            text-align: center;
            padding-top:10px;
            span {
                color:#388eff;
                cursor: pointer;
            }
        }
    }
}