.container {
    margin-top: 10px;
    .policy-switch {
        margin-top: 16px;
        span {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .import-btn {
        margin-top: 16px;
        .ant-btn {
            width: 30%;
        }
    } 
}