.topContent {
    width: 100%;
    height: 64px;
    // background-color: pink;
    padding: 18px 0 18px 10px;
    border-bottom: 2px solid #f9970e;

    .rightDiv {
        float: right;
        margin-right: 14px;

        .add_stu_div{
            float: right;
        }
    }

    .class_sel {
        float: left;
    }

    .subject_sel {
        float: left;
        margin-left: 20px;
    }
}

.grade_cards {
    padding-top: 10px;
    ul {
        padding-left: 20px;
        // padding: auto;
        display: flex;
        flex-wrap: wrap;
        height: 500px;
        overflow: scroll;
    }
    
    li {
        // padding: 40px 0 40px 0;
        position: relative;
        width: 15%;
        height: 200px;
        text-align: center;
        margin-right: 0;
        margin-top: 10px;
        background: #F6F6F6;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #cdcfcf;
        transition: all .2s ease .1s;
        cursor: pointer;
        &:first-child {
            margin-left: 10px;
        }
        &:hover {
            transform: scale(1.1); 
        }
    }
    li + li {
        margin-left: 10px;
    }

    .male_color {
        background-color: #99DD00;
    }

    .female_color {
        background-color: #FFBB00;
    }

    .name_card { 
        font-size: 16px;
        color: #F6F6F6;
        height: 20px;
        line-height: 20px;
    }

    .grade_card {
        margin-top: 20px;
        span {
            font-weight:bolder;
        }
    }

    .pre_card{
        margin-top: 6px;
        span {
            font-weight:bolder;
        }
        .pos_num {
            color: #00AA00;
        }
        .neg_num {
            color: #FF3333;
        }
    }

    .btn_card {
        position: absolute;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        border-radius: 10px;

        .ant-btn-primary {
            margin-top: 130px;
            color: 	#C63300;
            border: 1px solid #C63300;
            &:hover {
                color: #C63300;
                border: 1px solid #C63300; 
            }
        }
    }

    img {
        width: 80px;
        height: 80px;

    }

    


}