.header {
    flex: 0 0 auto;
    box-sizing: border-box;
    height: 64px;
    padding-inline: 50px;
    color: rgba(0, 0, 0, 0.88);
    line-height: 64px;
    background: orange;
    .logo {
        float: left;
        width: 50%;
        height: 64px;
        line-height: 64px;
        margin: 0 24px 0 0;
        font-size: 20px;
        font-weight: bolder;
        color: aliceblue;
      
      
        img {
          width: 50px;
          height: 50px;
          vertical-align: middle;
          margin-bottom: 7px;
          border-radius: 50px;
      
        }
      
        span {
          margin-left: 10px;
        }
    }
}

