.topContent {
    width: 100%;
    height: 64px;
    // background-color: pink;
    padding: 18px 0 18px 10px;
    border-bottom: 2px solid #f9970e;

    .rightDiv {
        float: right;
        margin-right: 14px;

        .add_stu_div{
            float: right;
        }
    }

    .class_sel {
        float: left;
    }

    .subject_sel {
        float: left;
        margin-left: 20px;
    }
}