.container-box {
    position: relative;
    height: 100%;
    background: no-repeat 100%/100% url("../../assets/images/uploadBg.png");
    z-index: 0;
    .show-input {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        // transform: translateY(-50%);
        width: 300px;
        height: 50px;
        line-height: 48px;
        background-color: #fff;
        border-radius: 4px;
        color: orange;
        border: 2px solid orange;
        font-weight: 800;
        text-align: center;
    }
    .show-input-disabled {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        // transform: translateY(-50%);
        width: 300px;
        height: 50px;
        line-height: 48px;
        background-color: #fff;
        border-radius: 4px;
        color: 	#00000040;
        border: 2px solid #d9d9d9;
        background: #f5f5f5;
        font-weight: 800;
        text-align: center;
    }
    .input-set {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 99;
        opacity: 0;
        // transform: translateY(-50%);
        width: 300px;
        height: 50px;
        cursor: pointer;
    }

    .input-set--disabled {
        cursor: no-drop;
    }

    .download {
        position: absolute;
        top: 120px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        font-weight: 800;
        cursor: pointer;
        // text-decoration: underline;
        border-bottom:2px solid #fff;
    }
}


