@prefix:grade-edit-modal;

._modal {
    .ant-layout {
        width: 500px;
        height: 460px;
    }

}
// @{prefix} {
    .ant-modal-body {
        padding-top: 40px;
        .edit_item {
            margin: 16px;
            padding: 6px;
            font-size: 14px;
            font-weight: 700;
            background-color: #f9970e;
            border-radius: 4px;
            color: aliceblue;
            span {
                display: inline-block;
                width: 50%;
    
                &:first-child{
                    text-align: center;
                }
                &:last-child{
                    text-align: left;
                }
            }
            // span:first-child {
            //     ta
            // }
        }
    }       
// }

    
    
