@prefix:grade-edit-modal;

._modal {
    .ant-layout {
        width: 500px;
        height: 460px;
    }

}
// @{prefix} {
    .ant-modal-body {
        padding-top: 40px;
        .ant-form-item-row {
            padding: 0px;
            font-size: 14px;
            font-weight: 700;
            // background-color: #f9970e;
            // border: 1px solid #f9970e;
            border-radius: 4px;
            
            .ant-form-item-label {
                // flex-grow: 1;
                text-align: center;
            }
        }

        .ant-form-item .ant-form-item-label >label {
            color: #3c3c3c !important;
        }

        .ant-form-horizontal .ant-form-item-control {
            flex: 1 0.5 0;
        }

        .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
            border-color: #f9540e;
            background-color: #f9540e;
        }
        .ant-radio-wrapper {
            color: #3c3c3c !important;
        }

        .ant-input-number {
            width: 46px;
        }
        p {
            margin: 16px;
            padding: 6px;
            font-size: 14px;
            font-weight: 700;
            background-color: #f9970e;
            border-radius: 4px;
            color: aliceblue;
            span {
                display: inline-block;
                width: 50%;
    
                &:first-child{
                    text-align: center;
                }
                &:last-child{
                    text-align: left;
                }
            }
            .ant-input {
                display: inline-block;
                width: 50%;
            }
            // span:first-child {
            //     ta
            // }
        }
        .p_bg_green{
            background-color: #00b96b;
        }
    }   
// }

// .ant-modal {
//     right: 0px;
//     top: 0px
// }    
    
