.App {
  text-align: center;
}

.App-logo {
  // height: 40vmin;
  pointer-events: none;
}

.ant-layout-header .logo {
  float: left;
  width: 50%;
  height: 64px;
  line-height: 64px;
  margin: 0 24px 0 0;
  font-size: 20px;
  font-weight: bolder;
  color: aliceblue;


  img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
    margin-bottom: 7px;
    border-radius: 50px;

  }

  span {
    margin-left: 10px;
  }
  /* background: rgba(255, 255, 255, 0.3); */
}
 



